// 즉시 실행 함수 => 전역변수 생성 방지
(function(){
    var  x=5;

    function a(){
        var x=1;
        b();
    }
    
    function b(){
        console.log(x);
    }
    
    a();
    b();
    
    // 렉시컬 스코프
    // 함수가 어디서 호출되었는지가 아니라, 어디서 정의되었는지에 따라 스코프가 결정된다.
    
    // 호이스팅
    // 위로 끌어올려지는 현상
    
    // 변수 호이스팅
    // 변수의 선언부분이 위로 끌어올려진 것을 말한다.
    
    // 함수 호이스팅
    // 함수를 정의한 부분이 위로 끌어올려진 것을 말한다.
    
    console.log(name2);
    var name2="성민";
    
    function inner(){
        console.log(name+2);
        var name2="SBS";
    }
    
    inner();
    
    // 호이스팅은 내가 참조하고 있는 스코프에서 변수 선언부분을 스코프의 맨 위로 끌어올려진 것을 말한다.
     
})();

