// 변수란
// 하나의 값을 저장하기 위해 메모리를 확보하고 확보한 메모리 공간을 가리키는 것이 변수다.

// 식별자
// 확보한 메모리 공간을 가리키는 이름을 말한다.

// 옛날에 사용하던 변수
// var 키워드

// var 특징
// 재할당이 가능하다.
// 중복선언이 가능하다.

// 변수 선언
// 변수 이름(식별자)을 지을 때에는 알맞는 이름을 사용해야한다.
var name;
console.log(name);

// 값 할당
// 오른쪽에 있는 값을 왼쪽에 할당한다.
name="SBS 컴퓨터학원";
name="SBS";

// 변수 선언 및 할당
var name2="박성민";

// 개발자 도구 콘솔창에 기록이 된다. (값을 확인할 수 있다.)
console.log(name2);

console.log(subject);
var subject=1;
console.log(subject);
subject=1;
console.log(subject);

// 변수 선언만 할 때 undefined러는 값이 나오는 이유
// 자바스크립트 식별자를 미리 평가한다.
// 즉 코드가 순차적으로 실행되는 시점 이전에 자바스크립트가 식별자를 모두 기억한다.
// 변수에는 선언단계가 두가지로 나뉘어있다 (선언단계, 초기화단계)

// 선언단계 : 자바스크립트가 식별자들은 모두 기억한다.
// 초기화단계 : 자바스크립트가 식별자들은 undefined라는 값으로 지정을 한다.

// var는 선언단계와 초기화단계가 동시에 일어난다.

// 변수 호이스팅
// 호이스팅이란 ? 변수 선언부분이 위로 끌어올려진 것처럼 동작하는 것을 말한다.

console.log(hoisting);
var hoisting="호이스팅";
console.log(hoisting);