//생성자 - 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 메서드'
//인스턴스 초기화 - 인스턴스변수들을 초기화하는 것
//1. 생성자의 이름은 클래스의 이름과 같아야 한다.
//2. 생성자는 리턴 값이 없다.(void 생략)
//3. 생성자는 객체가 생성될 때 자동으로 한번 호출된다.
//4. 생성자는 매개변수 조건에 따라 여러개를 작성할 수 있다(오버로딩)
//5. 생성자는 클래스에 최소 1개는 있어야 하며, 생성자 코드가 없을 경우 컴파일러가 기본 생성자를 자동으로 생성한다.

//주의할 점 : 생성자 코드가 1개라도 작성되어 있다면, 컴파일러는 기본생성자가 없다고 하더라도 기본생성자를 자동으로 생성하지 않는다.

//연산자 new가 인스턴스를 생성하는 것이지 생성자가 인스턴스를 생성하는 것은 아님
//클래스 이름(){
//		}

package day_0519;

public class Test02 {

	public static void main(String[] args) {
		
	}

}
class A{
//	int a;
//	double b;
//	String c;
	A(int a, double b, String c){
		a=5;
		b=5.5;
		c="안녕";
	}
}