//과제
//
//정수N개로 이루어진 수열 A와 정수 X가 주어진다.이대, A에서 X보다 작은 수를 모두 출력하는 프로그램
//
//첫째 줄에 N과 X가 주어진다. (1 <= N, X <= 10, 000)
//
//둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.주어지는 정수는 모두 1보다 크거나 같고, 10, 000보다 작거나 같은 정수이다.
//
//입력 예제						출력 예제
//10 5							1 4 2 3
//1 10 4 9 2 3 8 5 7 6

#include<stdio.h>
void main() {
	int n = 0, x = 0, a = 0;
	scanf_s("%d %d", &n, &x);

	for (int i = 0; i < n; i++) {
		scanf_s("%d", &a);
		if (a < x) { printf("%d ", a); }
	}
}