#include<stdio.h>
void main() {
	//하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.

	//	[제약 사항]
	//자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)

	//	[입력]
	//입력으로 자연수 N이 주어진다.

	//	[출력]
	//각 자릿수의 합을 출력한다.
	//	입력 6789  출력 30

	int N = 0,a=0,b=0,c=0,d=0;

	scanf_s("%d", &N);

	//a = N / 1000;
	//b = (N % 1000) / 100;
	//c = ((N % 1000) % 100) / 10;
	//d = (((N % 1000) % 100) % 10);

	printf("%d", a + b + c + d);

	a = N / 1000;
	b = N / 100 % 10;
	c = N / 10 % 10;
	d = N / 1 % 10;

}



