//2개의 수 a, b를 입력 받아, a를 b로 나눈 몫과 나머지를 출력하는 프로그램을 작성하라.
//
//[제약 사항]
//각 수는 1이상 10000이하의 정수이다.
// 
//[입력]
//가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
//각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.
//
//[출력]
//출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 몫을 출력하고 공백을 한 칸 둔 다음 나머지를 출력한다.

#include<stdio.h>
void main() {
	int a = 0, b = 0, n=0; //초기화


	for (int i = 0; i < 1; i++) { // 개수 입력
		scanf_s("%d", &n);
	}
	for (int i = 0; i < n; i++) {
		scanf_s("%d %d", &a, &b); // 정수 입력
		printf("#%d %d %d\n", i + 1, a / b, a % b); // 몫, 나머지 출력
	}

}